<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordes</title>
</head>
<a href="../C/Index.html">Volver al Menu</a></h1>
<body>
    <h1>¿Como se forman los acordes?</h1><hr>
<p>Los acordes se forman por terceras, pero para conocer a detalle cómo se forman los acordes, es necesario conocer como se miden los intervalos. Pero antes, definamos acorde. Un acorde es un conjunto de tres o más notas. Existen acordes mayores, menores, disminuidos, aumentados, con séptimas, novenas, oncenas, sus2, sus4, etc. Hay una gran cantidad de combinaciones que se pueden hacer, pero en esta lección nos concentraremos en la unidad mínima de un acorde: la triada.</p>
<p>¿Cómo se forman los acordes de triada? Las triadas se forman con los intervalos de primera (o fundamental), tercera y quinta. </p>

</body>
</html>